# starter

./: .gitignore  README.md
basic-embedded-jetty-app/: README.md  pom.xml
basic-flask-app/: App.py  setup.ps1  start.ps1
basic-java-app/: pom.xml
basic-java-app/src/main/java/enoch/: MainApplication.java
basic-java-app/src/test/java/enoch/test/: MainApplicatonTest.java
basic-javafx-app/: pom.xml
basic-javafx-app/src/main/java/enoch/: MainApplication.java
basic-javafx-app/src/main/resources/: app.properties
basic-python-app/: .gitignore  setup  setup.ps1  setup.py
basic-python-app/enoch/: __init__.py  enoch.py
basic-typescript-workspace/: tsconfig.ts
basics/basic-cs-script/: helloworld.cs
basics/basic-embedded-jetty-app/: pom.xml
basics/basic-embedded-jetty-app/src/main/java/enoch/: MainApplication.java
basics/basic-java-app/: README.md
basics/basic-javafx-app/: pom.xml
basics/basic-python-app/: .gitignore  README.md  main.py  requirements.txt  setup.py
basics/basic-python-app/enoch/: __init__.py  enoch.py  test_add.py
basics/basic-spring-boot-javafx-app/: pom.xml
basics/basic-spring-boot-javafx-app/src/main/java/enoch/app/ui/: MainApplication.java  MainController.java  MainJavaFXApplication.java  StageInitializer.java
basics/basic-spring-boot-javafx-app/src/main/resources/: main.fxml
basics/basic-spring-boot-javafx-app/src/test/java/enoch/app/ui/: MainJavaFXApplicationTests.java
basics/basic-typescript-workspace/: package-lock.json  package.json  tsconfig.json
basics/basic-typescript-workspace/src/: Person.ts
basics/ui/ng-sb-ui-component-sandbox/: .gitignore  README.md  angular.json  documentation.json  karma.conf.js  package-lock.json  package.json
basics/ui/ng-sb-ui-component-sandbox/src/: index.html
basics/ui/ng-sb-ui-component-sandbox/src/app/: app.component.spec.ts  app.component.ts
docker/docker-apache2-php/: Dockerfile
examples/java-poi-example/: .gitignore  README.md  pom.xml  sample.pptx
examples/java-poi-example/src/main/java/enoch/slides/: MainApplication.java
examples/java-poi-example/src/main/java/enoch/slides/model/: ShapeProperties.java
examples/nginx-php/: README.md  start-php-fast-cgi.bat
java/java-scratchpad/: pom.xml
java/java-scratchpad/src/main/java/enoch/app/: Main.java
java/java-scratchpad/src/main/java/enoch/app/util/: HttpUrlConnectionUtil.java
java/java-scratchpad/src/test/java/enoch/test/: MainTest.java
java/java-scratchpad/src/test/java/enoch/test/util/: HttpUrlConnectionUtilTest.java
makefile/: backup.makefile  go.makefile
nginx-php/: nginx.conf
plantuml/: activity-example.puml  requirement-bdd-example.puml  requirement-example.puml  sequence-example.puml
templates/affinity/: lo-mid-high-fidelity-template.afdesign
testing/jasmine-simple-testing/: package-lock.json  package.json
testing/jasmine-simple-testing/spec/tests/: dummy.spec.js
vagrant/vagrant-apache-mysql/: Vagrantfile  bootstrap.sh  notes.md
vagrant/vagrant-elasticsearch/: Vagrantfile  bootstrap.sh  init.sh
vagrant/vagrant-elasticsearch/data/: elasticsearch.yml
vagrant/vagrant-wordpress/: Vagrantfile  bootstrap.sh
